# workday-prism-analytics-data-loader

./: .gitignore  README.md  license.txt  pom.xml
src/main/java/com/wday/prism/dataset/: PrismDataLoaderMain.java  PrismDataLoaderParams.java
src/main/java/com/wday/prism/dataset/api/: DataAPIConsumer.java
src/main/java/com/wday/prism/dataset/api/types/: CreateBucketRequestType.java  CreateDatasetRequestType.java  DatasetType.java  GetBucketResponseType.java  GetDatasetsResponseType.java  ListBucketsResponseType.java  OperationType.java  PermissionsType.java
src/main/java/com/wday/prism/dataset/constants/: Config.java  Constants.java  Preferences.java
src/main/java/com/wday/prism/dataset/file/loader/: CsvFormatWriter.java  DatasetLoader.java  DatasetLoaderException.java  ErrorWriter.java  FolderUploader.java  UploadWorker.java  WriterThread.java
src/main/java/com/wday/prism/dataset/file/schema/: DetectFieldTypes.java  FieldType.java  FieldTypeEnum.java  FieldTypeEnumDeserializer.java  FieldTypeEnumSerializer.java  FileSchema.java  ParseOptions.java
src/main/java/com/wday/prism/dataset/monitor/: Session.java  ThreadContext.java
src/main/java/com/wday/prism/dataset/studio/: PrismDataAPIWrapper.java
src/main/java/com/wday/prism/dataset/util/: APIEndpoint.java  CSVReader.java  CSVWriter.java  CharsetChecker.java  ConsoleUtils.java  CsvRowReader.java  FasterBufferedInputStream.java  FileUtilsExt.java  GZipInputStreamDeflater.java  HttpUtils.java  Logger.java  SeparatorGuesser.java  SortSimpleDateFormat.java  StringUtilsExt.java
src/main/resources/: version.properties
